<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jommoto</title>
    </head>
<body>
    <div class="container">
        <div class="Brandbox"> <h1 class="name">JOM MOTOBIKE <br>
            Part&Accessories</h1>
        </div>
        
        
        
        
    <a id='helmet' href="page_helmet.html" target="_blank" >Helmets</a>
    <a id='Exhuaust' href="page_Exhuaust.html" target="_blank" >Exhuaust</a>
    <a id='RacingSuit' href="page_RacingSuit.html" target="_blank" >RacingSuit</a>
    <a id='Suspension' href="page_Suspension.html" target="_blank" >Suspension</a>
    <a id='Chain' href="page_Chain.html" target="_blank" >Chain</a>
    
    <img  class='ducatiwall' src="web object pic\ducati wall.jpg" >
    <hr class='hr2'>
    <p class='namebike'>PANIGALE V4R</p>
    <img  class= 'agvwall'  src="web object pic\wp4442929-agv-wallpapers.jpg" >
    <hr class="hr3">
    <p class="namehel">AGV pista GP-R<br>
        46 Project</p>
    <img  class="agvlogo1"  src="web object pic\agv_logo.jpeg">
    
    <did class="gray"><h1 class="follow">FOLLOW US</h1>
        <div ><a id='face' href="https://www.facebook.com/jomchaisuk/" target="_blank" > <img class='facelogo' src="web object pic\facelogo.png"></a></div>
        <div ><a id='ig' href="https://www.instagram.com/jomchai_suk/?fbclid=IwAR1bcQnTrzKUqCJsr4lnwZSUQT6y4TvAeDqBMmtyaS-IL82II1oHdXu1GGI" target="_blank" > <img class='iglogo' src="web object pic\logo-ig-logo-abundant-instagram-logo-simple-icon-1.png"></a></div>
    </did>
    <hr class='hr'>
    
    <div class="bottombox">
        <p class="helmet2">Helmets</p>
     <img class='agvlogo2'src="web object pic/agv_logo.jpeg"  >
     
      <p class="Exhuaust2">Exhuaust</p> 
      <img class='austinlogo' src="web object pic/stickers-decals.jpg"> 
     
      <p class="RacingSuit2">Racing Suit</p>
     <img class='allogo' src="web object pic/alpinestars-logo_7da746d4-a970-40ec-8416-d5a455e9d3a4.webp">
     
     <p class="Suspension2">Suspension</p> 
      <img class='ohlogo' src="web object pic/2560px-Oehlins_logo.svg.png"> 
     
     <p class="Chian2">Chian</p> 
     <img class='didlogo' src="web object pic/kisspng-zweirad-schuller-chain-drive-motorcycle-piaggio-5b29cb8f10be57.1191771415294657430686.png">  
     
    </div>
    
    </div>
    
</body>

<style>
html ,body {
    background-color: rgb(0, 0, 0);
    margin: 0 px;
    padding: 0 px;
 }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

 .container{
    
    margin: 0 auto;
    position: relative;
    max-width: 2424px;
    max-height: 1230px;
    background-color: black; 
    z-index: 0;

 }

 .Brandbox{
    position: relative;
    width: 352px;
    height: 127px;
    left: 169px;
    top: 0px;

    background: #D9D9D9;
    z-index: 2;
 }

 .name{
   position: absolute;
   width: 343px;
   height: 117px;
   left: 0px;
   top: 9px;

   font-family: 'Hanuman';
   font-style: normal;
   font-weight: 400;
   font-size: 40px;
   line-height: 59px;
   text-align: center;

   color: #000000;

 }
 
 a{text-decoration: none;}   
 
        #helmet {
            position: absolute;
            width: 147px;
            height: 34px;
            left: 744px;
            top: 20px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 44px;

            color: #FFFFFF;

        
        }
           
        #Exhuaust{
            position: relative;
            width: 158px;
            height: 40px;
            left: 1080px;
            top: -106px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;

            color: #FFFFFF;
        }
        #RacingSuit{
            
          position: relative;
          width: 191px;
          height: 44px;
          left: 1284px;
          top: -106px;

          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 36px;
          line-height: 44px;
          color: #FFFFFF;
        }
        #Suspension{
            position: relative;
            width: 197px;
            height: 44px;
            left: 1484px;
            top: -106px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: #FFFFFF;
        }
        #Chain{
            position: relative;
            width: 107px;
            height: 35px;
            left: 1670px;
            top: -106px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: #FFFFFF;
        }
.ducatiwall{
    position: absolute;
    width: 2424px;
    height: 1370px;
    left: 0px;
    top: 80px;
    z-index: -1;

}
.agvwall{
    position: absolute;
    width: 2424px;
    height: 1641px;
    left: 0px;
    top: 1370px;
}
.agvlogo1{
    position: absolute;
    width: 261px;
    height: 277px;
    left: 63px;
    top: 2692px;
}
.gray{
    position: absolute;
width: 2424px;
height: 463px;
left: 0px;
top: 3011px;

background: #D9D9D9;


}

.hr{
   position: absolute;
   width: 2434px;
   height: 0px;
   left: 0px;
   top: 3113px;
   border: 3px solid #000000;
            transform: rotate(0.14deg)
}

.follow{
   position: absolute;
   width: 373px;
   height: 77px;
   left: 1031px;
   top: 180px;

   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 64px;
   line-height: 77px;
   text-align: center;

   color: #000000;
}

.facelogo{
    position: absolute;
width: 125px;
height: 125px;
left: 1070px;
top: 243px;
}

.iglogo{
    position: absolute;
width: 120px;
height: 90px;
left: 1252px;
top: 260px;
}
.bottombox{
    position: absolute;
width: 2424px;
height: 463px;
left: 0px;
top: 3474px;

background: #484848;
}

.agvlogo2{
    position: absolute;
width: 207px;
height: 219px;
left: 158px;
top: 209px;
}
.helmet2{
    position: absolute;
width: 196px;
height: 43px;
left: 175px;
top: 90px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
color: white;

}
.austinlogo{
    position: absolute;
width: 217px;
height: 217px;
left: 638px;
top: 209px;
}

.Exhuaust2{
    position: absolute;
width: 211px;
height: 58px;
left: 658px;
top: 90px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: #FFFFFF;
}

.allogo{
    position: absolute;
width: 309px;
height: 162px;
left: 1074px;
top: 240px;
}

.RacingSuit2{
    position: absolute;
width: 255px;
height: 58px;
left: 1115px;
top: 90px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #FFFFFF;
}

.ohlogo{
    position: absolute;
width: 377px;
height: 169px;
left: 1522px;
top: 240px;
}

.Suspension2{
    position: absolute;
width: 272px;
height: 55px;
left: 1590px;
top: 90px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
color: #FFFFFF;

}

.didlogo{
    position: absolute;
width: 354px;
height: 147px;
left: 1983px;
top: 240px;
}

.Chian2{
    position: absolute;
width: 130px;
height: 55px;
left: 2095px;
top: 90px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
color: #FFFFFF;
}

.hr2{
    position: absolute;
width: 173.28px;
height: 0px;
left: 1927px;
top: 385px;

border: 2px solid #FFFFFF;
transform: rotate(-43.83deg);
}

.namebike{
    position: absolute;
width: 253px;
height: 44px;
left: 2070px;
top: 280px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 44px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}

.hr3{
    position: absolute;
width: 173.28px;
height: 0px;
left: 1801.65px;
top: 1827.64px;

border: 2px solid #FFFFFF;
transform: rotate(-43.83deg);
}

.namehel{
    position: absolute;
width: 264px;
height: 88px;
left: 1927px;
top: 1700px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
text-align: center;

color: #FFFFFF;
}



</style>
</html>