<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhuaust</title>
</head>
<body>
    <div class="container">
        <img class='s1000wall1' src="web object pic/s1000wall1.jpg" >
        <div class="brandbox"><h1 class="Jommoto">JOM MOTOBIKE <br>
            Part & Accessories</h1>
         </div>
         <div class="Exhuaustbox"><h1 class="Exhuaust">Exhuaust </h1>
         </div>
        <img class="racewall" src="web object pic\moto-gp-2022-ta3.jpg">
        <img class="Arlogo1" src="web object pic\stickers-decals.jpg">
    </div>
    


    <div class ='container2'>
        <img class="Exhuaust1" src="web object pic\1.jpg">
        <p class="Silencer">Silencer Option</p>
                              
                              <img class="Exhuaust2" src="web object pic\2.jpg">
                              <p class="Colour">Colour Option</p>
                                        
                                        <img class="Exhuaust3" src="web object pic\3.jpg">
                                        <p class="Silencer3">Silencer Option</p>
                                                    
                                                    <img class="Exhuaust4" src="web object pic\5.jpg">
                                                    <p class="Silencer4">Silencer Option</p>
<Style>
html ,body {
    background-color: rgb(0, 0, 0);
    margin: 0 px;
    padding: 0 px;
 }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container{
    margin: 0 auto;
    position: relative;
    max-width: 2424px;
    max-height: 1230px;
    background-color: black; 


}

.s1000wall1{
    width: 2424px;
    margin: 0 auto;
    padding: 0;
    
}

.brandbox{
    position: relative;
    width: 400px;
    height: 170px;
    left:200px;
    top: -5px;

    background: #D9D9D9;
    z-index: 1;
}

.Jommoto{
    position: relative;
    width: 800px;
    height: 200px;
    left: -200px;
    top: 0px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 80px;
    text-align: center;

    color: #000000; 
}
.Exhuaustbox{
    position: relative;
    width: 300px;
    height: 100px;
    left: 800px;
    top: -175px;

    background: #D9D9D9;
}
.Exhuaust{
    position: relative;
    width: 187px;
    height: 58px;
    left: 45px;
    top: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 58px;
    color: #000000;

}

.racewall{
    position: relative;
    width: 2424px;
    height: 500px;
    left: 0px;
    top: -180px;
    z-index: 0;
}

.Arlogo1{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 1800px;
    top: 770px;

}
.Exhuaust1{
    position: absolute;
    width:1000px;
    height: 615px;
    left: 150px;
    top: 70px;
}


.Silencer{
    position: absolute;
    width: 730px;
    height: 140px;
    left: 290px;
    top: 750px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 65px;
    line-height: 35px;
    text-align: center;

    color: #FFFFFF;
}
 
.container2{
    margin: 0 auto;
    position: relative;   
    
   
   width: 2424px;
   height: 2000px;
   left: 0px;
   top: 0px;

   background: #202020;
}

.Colour{
   
  position: absolute;
  width: 419px;
  height: 94px;
  left: 1650px;
  top: 710px;

  font-family: 'Hanuman';
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 94px;


text-align: center;

color: #FFFFFF;
}

.Exhuaust2{
    position: absolute;
width: 900px;
height: 500px;
left: 1390px;
top: 150px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 94px;


text-align: center;

color: #FFFFFF;

}

.Exhuaust3{
    position: absolute;
width: 909px;
height: 485px;
left: 150px;
top: 1000px;

background: url(3.jpg);

}

.Silencer3{
   position: absolute;
   width: 608px;
   height: 105px;
   left: 320px;
   top: 1590px;

   font-family: 'Hanuman';
   font-style: normal;
   font-weight: 400;
   font-size: 65px;
   line-height: 35px;
   text-align: center;

   color: #FFFFFF;
}

.Exhuaust4{
    position: absolute;
    width: 1000px;
    height: 615px;
    left: 1350px;
    top: 900px;

}

.Silencer4{
    position: absolute;
    width: 785px;
    height: 105px;
    left: 1450px;
    top: 1600px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 65px;
    line-height: 35px;
    text-align: center;

    color: #FFFFFF;
}

















</Style>

</body>
</html>