<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chain</title>
</head>
<body>
    <div class="container">
        <img class='s1000wall1' src="web object pic/s1000wall1.jpg" >
        <div class="brandbox"><h1 class="Jommoto">JOM MOTOBIKE <br>
            Part & Accessories</h1>
         </div>
         <div class="helmetbox"><h1 class="helmet">Chain</h1>
         </div>
        <img class="racewall" src="web object pic\moto-gp-2022-ta3.jpg">
        <img class="agvlogo1" src="web object pic\kisspng-zweirad-schuller-chain-drive-motorcycle-piaggio-5b29cb8f10be57.1191771415294657430686.png">
    </div>
    


    <div class ='container2'>
        <img class="agv1" src="web object pic\chain1.jpg">
        <p class="helmet1">VR46 Series <br>
                              $146.50<br>
                              BUY NOW></p>
                              
                              <img class="agv2" src="web object pic\chain2.jpg">
                              <p class="helmet2">VO Series<br>
                                $115.53<br>
                                BUY NOW></p>
                                        
                                        <img class="agv3" src="web object pic\chain3.jpg">
                                        <p class="helmet3">VX Series <br>
                                            $148.13<br>
                                            BUY NOW></p>
                                                    
                                                    <img class="agv4" src="web object pic\chain4.jpg">
                                                    <p class="helmet4">ZVM-X Series<br>
                                                        $244.62<br>
                                                        BUY NOW></p>
    
    </div>
<style>
    html ,body {
    background-color: rgb(0, 0, 0);
    margin: 0 px;
    padding: 0 px;
 }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container{
    margin: 0 auto;
    position: relative;
    max-width: 2424px;
    max-height: 1230px;
    background-color: black; 


}

.s1000wall1{
    width: 2424px;
    margin: 0 auto;
    padding: 0;
    
}

.brandbox{
    position: relative;
    width: 400px;
    height: 170px;
    left:200px;
    top: -5px;

    background: #D9D9D9;
    z-index: 1;
}

.Jommoto{
    position: relative;
    width: 800px;
    height: 200px;
    left: -200px;
    top: 0px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 80px;
    text-align: center;

    color: #000000; 
}
.helmetbox{
    position: relative;
    width: 300px;
    height: 100px;
    left: 800px;
    top: -175px;

    background: #D9D9D9;
}
.helmet{
    position: relative;
    width: 187px;
    height: 58px;
    left: 80px;
    top: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 58px;
    color: #000000;

}

.racewall{
    position: relative;
    width: 2424px;
    height: 500px;
    left: 0px;
    top: -180px;
    z-index: 0;
}

.agvlogo1{
    position: absolute;
width: 667px;
height: 277px;
left: 1600px;
top: 837px;

}
.agv1{
    position: absolute;
width: 892px;
height: 635px;
left: 140px;
top: 100px;
}


.helmet1{
    position: absolute;
width: 369px;
height: 282px;
left: 394px;
top: 750px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 94px;
text-align: center;

color: #FFFFFF;
}
 
.container2{
    margin: 0 auto;
    position: relative;   
    
   
   width: 2424px;
   height: 2000px;
   left: 0px;
   top: 0px;

   background: #202020;
}

.agv2{
    position: absolute;
width: 1017px;
height: 635px;
left: 1323px;
top: 100px;
}

.helmet2{
    position: absolute;
width: 347px;
height: 282px;
left: 1667px;
top: 750px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 94px;
text-align: center;

color: #FFFFFF;

}

.agv3{
    position: absolute;
    width: 892px;
    height: 577px;
    left: 150px;
    top: 1100px;

}

.helmet3{
    position: absolute;
width: 347px;
height: 282px;
left: 400px;
top: 1700px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 94px;
text-align: center;

color: #FFFFFF;
}

.agv4{
    position: absolute;
width: 1017px;
height: 609px;
left: 1332px;
top: 1100px;


}

.helmet4{
    position: absolute;
width: 425px;
height: 282px;
left: 1628px;
top: 1700px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 94px;
text-align: center;

color: #FFFFFF;

}
</style>
</body>
</html>