<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RacingSuit</title>
</head>
<body>
    <div class="container">
        <img class='s1000wall1' src="web object pic/s1000wall1.jpg" >
        <div class="brandbox"><h1 class="Jommoto">JOM MOTOBIKE <br>
            Part & Accessories</h1>
         </div>
         <div class="helmetbox"><h1 class="Racing_Suit">RacingSuit </h1>
         </div>
        <img class="racewall" src="web object pic\moto-gp-2022-ta3.jpg">
        <img class="allogo" src="web object pic\alpinestars-logo_7da746d4-a970-40ec-8416-d5a455e9d3a4.webp">
    </div>
    


    <div class ='container2'>
        <img class="al1" src="web object pic\al1.png">
        <p class="suit1">GP FORCE PHANTOM LEATHER SUIT 1PC<br>
                              $999.95<br>
                              BUY NOW></p>
                              
                              <img class="al2" src="web object pic\AL2.png">
                              <p class="suit2">GP PRO V2 1-PIECE SUIT TECH-AIRCOMPATIBLE <br>
                                $1,169.95<br>
                                BUY NOW></p>
                                        
                                        <img class="al3" src="web object pic\al3.png">
                                        <p class="suit3">GP PRO V2 1-PIECE SUIT TECH-AIRCOMPATIBLE <br>
                                            $1,299.95<br>
                                            BUY NOW></p>
                                                    
                                                   
    
</body>
<style>
html ,body {
    background-color: rgb(0, 0, 0);
    margin: 0 px;
    padding: 0 px;
 }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container{
    margin: 0 auto;
    position: relative;
    max-width: 2424px;
    max-height: 1230px;
    background-color: black; 


}

.s1000wall1{
    width: 2424px;
    margin: 0 auto;
    padding: 0;
    
}

.brandbox{
    position: relative;
    width: 400px;
    height: 170px;
    left:200px;
    top: -5px;

    background: #D9D9D9;
    z-index: 1;
}

.Jommoto{
    position: relative;
    width: 800px;
    height: 200px;
    left: -200px;
    top: 0px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 80px;
    text-align: center;

    color: #000000; 
}
.helmetbox{
    position: relative;
    width: 300px;
    height: 100px;
    left: 800px;
    top: -175px;

    background: #D9D9D9;
}
.Racing_Suit{
    position: relative;
    width: 187px;
    height: 58px;
    left: 18px;
    top: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 58px;
    color: #000000;

}

.racewall{
    position: relative;
    width: 2424px;
    height: 500px;
    left: 0px;
    top: -180px;
    z-index: 0;
}

.allogo{
    position: absolute;
width: 732px;
height: 380px;
left: 1675px;
top: 786px;

}
.al1{
    position: absolute;
    width: 600px;
    height: 700px;
    left: 355px;
    top: 100px;
}


.suit1{
    position: absolute;
    width: 730px;
    height: 140px;
    left: 300px;
    top: 850px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: center;

    color: #FFFFFF;
}
 
.container2{
    margin: 0 auto;
    position: relative;   
    
   
   width: 2424px;
   height: 2000px;
   left: 0px;
   top: 0px;

   background: #202020;
}

.al2{
    position: absolute;
    width: 600px;
    height: 700px;
    left: 1447px;
    top: 100px;
}

.suit2{
   position: absolute;
   width: 572px;
   height: 147px;
   left: 1470px;
   top: 850px;

   font-family: 'Hanuman';
   font-style: normal;
   font-weight: 400;
   font-size: 24px;
   line-height: 35px;
   text-align: center;

   color: #FFFFFF;
}

.al3{
    position: absolute;
    width: 600px;
    height: 700px;
    left: 355px;
    top: 1100px;

}

.suit3{
   position: absolute;
   width: 608px;
   height: 105px;
   left: 350px;
   top: 1850px;

   font-family: 'Hanuman';
   font-style: normal;
   font-weight: 400;
   font-size: 24px;
   line-height: 35px;
   text-align: center;

   color: #FFFFFF;
}


</style>
</html>