<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspension</title>
</head>
<body>
    <div class="container">
        <img class='s1000wall1' src="web object pic/s1000wall1.jpg" >
        <div class="brandbox"><h1 class="Jommoto">JOM MOTOBIKE <br>
            Part & Accessories</h1>
         </div>
         <div class="helmetbox"><h1 class="helmet">Suspension </h1>
         </div>
        <img class="racewall" src="web object pic\moto-gp-2022-ta3.jpg">
        <img class="agvlogo1" src="web object pic\2560px-Oehlins_logo.svg.png">
    </div>
    


    <div class ='container2'>
        <img class="agv1" src="web object pic\oh1.png">
        <p class="helmet1">FGR 300 <br>
            The FGR 300 packs the very essence of advanced suspension technology.<br>
                              $10,499<br>
                              BUY NOW></p>
                              
                              <img class="agv2" src="web object pic\oh2.jpg">
                              
                                        
                                        <img class="agv3" src="web object pic\oh3.png">
                                        <p class="helmet3"> TTX GP<br>Straight from the champions – the new TTX GP is Öhlins latest range of shock absorbers for sport and supersport bikes<br>
                                            $1,469<br>
                                            BUY NOW></p>
                                                    
                                                    <img class="agv4" src="web object pic\oh4.jpg">
                                                    
    
    </div>

<style>
  html ,body {
    background-color: rgb(0, 0, 0);
    margin: 0 px;
    padding: 0 px;
 }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container{
    margin: 0 auto;
    position: relative;
    max-width: 2424px;
    max-height: 1230px;
    background-color: black; 


}

.s1000wall1{
    width: 2424px;
    margin: 0 auto;
    padding: 0;
    
}

.brandbox{
    position: relative;
    width: 400px;
    height: 170px;
    left:200px;
    top: -5px;

    background: #D9D9D9;
    z-index: 1;
}

.Jommoto{
    position: relative;
    width: 800px;
    height: 200px;
    left: -200px;
    top: 0px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 80px;
    text-align: center;

    color: #000000; 
}
.helmetbox{
    position: relative;
    width: 300px;
    height: 100px;
    left: 800px;
    top: -175px;

    background: #D9D9D9;
}
.helmet{
    position: relative;
    width: 187px;
    height: 58px;
    left: 15px;
    top: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 58px;
    color: #000000;

}

.racewall{
    position: relative;
    width: 2424px;
    height: 500px;
    left: 0px;
    top: -180px;
    z-index: 0;
}

.agvlogo1{
    position: absolute;
width: 877px;
height: 392px;
left: 1507px;
top: 790px;


}
.agv1{
    position: absolute;
width: 947px;
height: 553px;
left: 144px;
top: 100px;
}

.helmet1{
    position: absolute;
    width: 1272px;
    height: 212px;
    left: 600px;
    top: 750px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    text-align: center;

    color: #FFFFFF;
}
 
.container2{
    margin: 0 auto;
    position: relative;   
    
   
   width: 2424px;
   height: 2000px;
   left: 0px;
   top: 0px;

   background: #202020;
}

.agv2{
    position: absolute;
    width: 947px;
    height: 553px;
    left: 1400px;
    top: 100px;
}


.agv3{
    position: absolute;
width: 972px;
height: 607px;
left: 144px;
top: 1100px;


}

.helmet3{
    position: absolute;
width: 2094px;
height: 212px;
left: 165px;
top: 1750px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 53px;
text-align: center;

color: #FFFFFF;
}

.agv4{
    position: absolute;
width: 1066px;
height: 599px;
left: 1300px;
top: 1100px;

}






</style>
</body>
</html>